VITE_SUPABASE_PROJECT_ID="drooxdzcemoibkplprdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb294ZHpjZW1vaWJrcGxwcmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTI4NjksImV4cCI6MjA4NjI2ODg2OX0.SD-5fyLmSxVs0JSKsbozTxDNNfSD2ay0PQtQfQdwXH8"
VITE_SUPABASE_URL="https://drooxdzcemoibkplprdp.supabase.co"
